BANG,S,8.
BANG,S,6.
BANG,S,8.
BANG,S,6.
BANG,S,8.
BANG,S,6.
BANG,S,10.
BANG,S,8.
BANG,S,6.
BANG,S,8.
BANG,S,6.
VEDLE,S,2.
VEDLE,S,3.
VEDLE,S,4.
VEDLE,S,5.
VEDLE,S,6.
DYNAMIT,S,3.
DYNAMIT,S,4.
DYNAMIT,S,3.
DYNAMIT,S,4.
DYNAMIT,S,3.
DYNAMIT,S,4.
DYNAMIT,S,3.
DYNAMIT,S,4.
DYNAMIT,S,3.
DYNAMIT,S,4.
APPALOOSA,S,14.
APPALOOSA,S,2.
SCHOFIELD,S,7.
SCHOFIELD,S,7.
SCHOFIELD,S,7.
WINCHESTER,S,8.
WINCHESTER,S,9.
DOSTAVNIK,S,4.
DOSTAVNIK,S,5.
DOSTAVNIK,S,6.
DOSTAVNIK,S,7.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.
PIVO,S,2.
PIVO,S,3.