BANG,D,4.
BANG,D,5.
BANG,D,6.
BANG,D,7.
BANG,D,8.
BANG,D,9.
BANG,D,10.
BANG,D,11.
BANG,D,12.
BANG,C,6.
BANG,C,7.
BANG,C,8.
BANG,C,9.
BANG,C,10.
BANG,C,11.
BANG,C,12.
BANG,C,13.
BANG,C,14.
BANG,C,2.
BANG,S,14.
BANG,S,12.
BANG,S,10.
BANG,S,8.
BANG,S,6.
BANG,S,11.
BANG,H,14.
BANG,H,13.
BANG,H,12.
BANG,H,11.
BANG,H,10.
BANG,H,9.
VEDLE,C,2.
VEDLE,C,3.
VEDLE,C,4.
VOLCANIC,S,10.
VOLCANIC,C,10.
VOLCANIC,S,10.
VOLCANIC,C,10.
VOLCANIC,S,10.
VOLCANIC,C,10.
VOLCANIC,S,10.
VOLCANIC,C,10.
VOLCANIC,S,10.
VOLCANIC,C,10.
VOLCANIC,S,10.
VOLCANIC,C,10.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
WINCHESTER,S,8.
WINCHESTER,S,9.
DOSTAVNIK,S,4.
DOSTAVNIK,S,5.
DOSTAVNIK,S,6.
DOSTAVNIK,S,7.
WELLSFARGO,H,14.
WELLSFARGO,H,13.