BANG,D,4.
BANG,D,5.
BANG,D,6.
BANG,D,7.
BANG,D,8.
BANG,D,9.
BANG,D,10.
BANG,D,11.
BANG,D,12.
BANG,C,6.
BANG,C,7.
BANG,C,8.
BANG,C,9.
BANG,C,10.
BANG,C,11.
BANG,C,12.
BANG,C,13.
BANG,C,14.
BANG,C,2.
BANG,S,14.
BANG,S,12.
BANG,S,10.
BANG,S,8.
BANG,S,6.
BANG,S,11.
BANG,H,14.
BANG,H,13.
BANG,H,12.
BANG,H,11.
BANG,H,10.
BANG,H,9.
VEDLE,C,2.
VEDLE,C,3.
VEDLE,C,4.
VEDLE,C,5.
VEDLE,C,6.
VEDLE,C,7.
VEDLE,C,8.
VEDLE,C,9.
VEDLE,C,10.
VEDLE,C,11.
VEDLE,C,12.
VEDLE,C,13.
VEDLE,S,2.
VEDLE,S,3.
VEDLE,S,4.
VEDLE,S,5.
VEDLE,S,6.
BAREL,S,12.
BAREL,S,13.
BAREL,C,10.
BAREL,C,14.
VAZENIE,S,11.
VAZENIE,H,4.
VAZENIE,S,10.
MUSTANG,H,8.
MUSTANG,H,9.
APPALOOSA,S,14.
APPALOOSA,S,2.
REMINGTON,C,13.
REMINGTON,C,11.
CARABINE,D,7.
CARABINE,D,3.
SCHOFIELD,C,12.
SCHOFIELD,C,13.
SCHOFIELD,S,7.
VOLCANIC,S,10.
VOLCANIC,C,10.
WINCHESTER,S,8.
WINCHESTER,S,9.
PIVO,H,2.
PIVO,H,3.
PIVO,H,5.
PIVO,H,7.
PIVO,H,11.
PIVO,H,13.
PIVO,H,4.
PIVO,H,6.
PIVO,H,8.
CATBALOU,D,11.
CATBALOU,D,12.
CATBALOU,D,13.
CATBALOU,D,14.
CATBALOU,S,4.
CATBALOU,C,2.
CATBALOU,H,6.
PANIKA,H,2.
PANIKA,H,4.
PANIKA,H,6.
PANIKA,H,8.
PANIKA,H,10.
PANIKA,S,8.
DUEL,D,7.
DUEL,C,8.
DUEL,C,9.
DUEL,D,10.
DUEL,S,14.
GULOMET,H,5.
GULOMET,H,10.
GULOMET,H,13.
INDIANI,D,11.
INDIANI,D,12.
INDIANI,D,13.
HOKYNARSTVO,C,4.
HOKYNARSTVO,C,6.
HOKYNARSTVO,S,11.
SALON,H,3.
SALON,H,4.
SALON,H,5.
DOSTAVNIK,S,4.
DOSTAVNIK,S,5.
DOSTAVNIK,S,6.
DOSTAVNIK,S,7.
WELLSFARGO,H,14.
WELLSFARGO,H,13.